<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <style>
        *{ padding: 0px; margin: 0px;}
        div.box {
            border: 1px solid #ff0000; position: absolute; padding: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <!-- 고객추가 -->
    <div class="box" id="boxCustomer" style="left: 20px; top: 20px; width: 350px; height: 100px; overflow: hidden;">
        <label for="name">이름 :</label>
        <input type="text" id="name" value="홍길동" size="10"><br>
        <label for="name">전화 :</label>
        <input type="text" id="tel" value="010-7777-8888" maxlength="13" size="10"><br>
        <input type="button" id="saveCustomer" value="저장" size="10">
    </div>


    <!-- 고객목록 -->
    <div class="box" id="customerList" style="left: 20px; top: 150px; width: 350px; height: 400px; overflow: hidden; overflow-y: scroll;"></div>

    <!-- BOOK 추가 -->
    <div class="box" id="boxBook" style="left: 550px; top: 20px; width: 500px; height: 100px; overflow: hidden;">
        <label for="name">제목 :</label>
        <input type="text" id="subject" value="헤리포터" size="20"><br>
        <label for="writer">작가 :</label>
        <input type="text" id="writer" value="J.K 롤링" size="20"><br>
        <label for="kind">종류 :</label>
        <input type="text" id="kind" value="소설"><br>
        <input type="button" id="saveBook" value="저장" size="10">
    </div>

    <!-- BOOK 목록 -->
    <div class="box" id="bookList" style="left: 550px; top: 150px; width: 500px; height: 400px; overflow: hidden; overflow-y: scroll;"></div>

    <!-- 고객상세정보 -->
    <div class="box" id="detailCustomer" style="left: 20px; top: 580px; width: 1050px; height: 150px; overflow-x: hidden; overflow-y: scroll; padding: 0px;"></div>

    <!-- 대여버튼 -->
    <div class="box" id="rentButton" style="left: 450px; top: 350px; width: 20px; height: 20px;">+</div>

    <script>
        // 고객 클래스
        class Customer {
            constructor( name, tel, setBook = [] ) {
                this.name = name;
                this.tel = tel;
                this.setBook = setBook;
            };
        };

        // 고객들 인스턴스 저장
        var customersArr = [];
        // 고객 인스턴스 생성
        $("#saveCustomer").on("click", function() {
            customersArr.push( new Customer( $("#name").val(), $("#tel").val() ));
            // 고객목록 출력함수 호출
            customersList();
        });

        // 고객목록 출력함수
        function customersList( selectedIndex ) {
            var outputCustomer = "";
            customersArr.forEach((value, index) => {
                // 고객목록 다시 출력시 고객 한명이 선택되어 있는 상태로 출력하는 경우, 지금 출력하는 고객이 선택된 고객일 때
                if ( selectedIndex && index == selectedIndex ) {
                    outputCustomer += "<div class='selected' style='background-color: #999999; border: 1px solid #444444;' data-index='";
                    outputCustomer += + index +"' data-name='"+ value['name'] +"' data-tel='"+ value['tel'] +"' data-setBook='"+ value['setBook'] +"'>";
                    outputCustomer += "<table style='width: 100%;'>";
                    outputCustomer += "<tr>";
                    outputCustomer += "<td>" + value['name'] + "</td>";
                    outputCustomer += "<td>" + value['tel'] + "</td>";
                    outputCustomer += "<td>" + value['setBook'].length + "</td>";
                    outputCustomer += "</tr></table></div>";
                } else {
                    outputCustomer += "<div data-index='"+ index +"' data-name='"+ value['name'] +"' data-tel='"+ value['tel'] +"' data-setBook='"+ value['setBook'] + "'>";
                    outputCustomer += "<table style='width: 100%;'><colgroup><col width='25%'><col width='50%'><col width='15%'></colgroup>";
                    outputCustomer += "<tr>";
                    outputCustomer += "<td style='text-align: left;'>" + value['name'] + "</td>";
                    outputCustomer += "<td style='text-align: left;'>" + value['tel'] + "</td>";
                    outputCustomer += "<td style='text-align: right;'>" + value['setBook'].length + "</td>";
                    outputCustomer += "</tr></table></div>";
                };
            });
            // 재출력하기 위해 id가 customerList 하위 요소를 모두 제거한다.
            $("#customerList *").remove();
            // id가 customerList에 table 태그 추가하기
            $("#customerList").append(outputCustomer);
            // customerList 아래 자식 div 태그에 마우스 오버시
            $("#customerList div").on("mouseenter", function() {
                // div 태그가 선택돼 있지 않은 상태에서 오버되면
                if ( !$(this).hasClass("selected") ) {
                    // 배경색을 옅은 회색으로 강조색 주기
                    $(this).css("background-color", "#efefef");
                };
                // 마우스 리브시 강조색 빼기
            }).on("mouseleave", function() {
                // div 가 선택되어 있으면
                if ( $(this).hasClass("selected") ) {
                    // 배경색을 회색으로 강조색 주기
                    $(this).css("background-color", "#999999");                    
                } else {
                    // div가 선택되지 않고 마우스 리브시 흰색주기
                    $(this).css("background-color", "#ffffff");
                };
                // div가 선택되면
            }).on("click", function() {
                if ( $(this).hasClass("selected") ) {
                    // 기존에 선택되어 있었으면 선택 해제
                    $(this).css("background-color", "#ffffff").css("border", "0px").removeClass("selected");
                } else {
                    // 나 말고 다른 div들 중에 selected 클래스를 가진 요소가 찾기
                    $(this).parent().find("div.selected").each(function(index, el) {
                        // 선택된 다른 div의 색과 선택을 제거
                        $(el).css("background-color", "#ffffff").css("border", "0px").removeClass("seleted");
                    });
                    $(this).css("background-color", "#999999").css("border", "1px solid #444444").addClass("selected");
                };
                // 상세페이지 함수호출
                detailList();
            });
        };

        // Book 클래스
        class Book {
            constructor( subject, writer, kind, day="" ) {
                this.subject = subject;
                this.writer = writer;
                this.kind = kind;
                this.day = day;
                this.customer = null;
                this.rent = true;
            };
        };

        // 책 인스턴스 저장
        var booksArr = [];
        // 책 인스턴스 생성
        $("#saveBook").on("click", function() {
            booksArr.push( new Book( $("#subject").val(), $("#writer").val(), $("#kind").val() ));
            // 책 목록 출력함수 호출
            bookList();
        });

        function bookList() {
            // 책 리스트 출력 배열
            var outputBook = "";
            // 재출력시 대여중인 책리스트는 노란색으로 재출력하기
            booksArr.forEach((value, index) => {
                var bgcolor = "#ffffff";
                if ( value['rent'] ==  false ) {
                    bgcolor = "#ff9999";
                };
                outputBook += "<div data-index='"+ index +"' data-subject='"+ value['subject'] +"' data-writer='"+ value['writer'] +"' data-kind='"+ value['kind'] + "'>";
                outputBook += "<table style='width: 100%;'><colgroup><col width='30%'><col width='23%'><col width='23%'><col width='23%'></colgroup>";
                outputBook += "<tr style='background-color: "+ bgcolor + "'>";
                outputBook += "<td style='text-align: left;'>"+ value['subject'] +"</td>";
                outputBook += "<td style='text-align: left;'>"+ value['writer'] + "</td>";
                outputBook += "<td style='text-align: left;'>"+ value['kind'] + "</td>";
                outputBook += "<td style='text-align: right;'>"+ (value['customer']?value['customer'].name:'') + "</td>";
                outputBook += "</tr></table></div>";
            });
            // 재출력전에 있던 요소 모두 제거
            $("#bookList *").remove();
            $("#bookList").append(outputBook);
            // bookList 아래 자식 div 태그에 마우스 오버시
            $("#bookList div").on("mouseenter", function() {
                // div 태그가 선택돼 있지 않은 상태에서 오버되면
                if ( !$(this).hasClass("selected") ) {
                    // 배경색을 옅은 회색으로 강조색 주기
                    $(this).css("background-color", "#efefef");
                };
                // 마우스 리브시 강조색 빼기
            }).on("mouseleave", function() {
                // div 가 선택되어 있으면
                if ( $(this).hasClass("selected") ) {
                    // 배경색을 회색 강조색 주기
                    $(this).css("background-color", "#999999");
                } else {
                    // div가 선택되지 않고 마우스 리브시 흰색
                    $(this).css("background-color", "#ffffff")
                };
                // div가 선택되면
            }).on("click", function() {
                if ( $(this).hasClass("selected") ) {
                    // 기존에 선택되어 있었으면 선택 해제
                    $(this).css("background-color", "#ffffff").css("border", "0px").removeClass("selected");
                } else {
                    $(this).css("background-color", "#FFFF00").css("border", "1px solid #444444").addClass("selected");
                };
            });
        };

        // 선택된 고객과 선택된 책 매칭
        $("#rentButton").on("click", function() {
            // 선택된 책 과 고객 함수 호출
            let booksSelected = getBookSelected();
            let customerSeleted = getCustomerSelected();
            // 대여된 책이 있는지 가져오기
            let rentBook = booksSelected.filter( function (value, index) {
                return value.rent == false;                
            });   
            // 대여된 책이 있는지 확인
            if ( !(rentBook.length) ) {
                // 선택된 책들에 대여자 이름 넣기
                for ( let i = 0; i < booksSelected.length; i++ ) {
                    // 선택된 책을 찾아 대여일, 대여자, 대여중 넣기
                    booksSelected[i].day = (new Date()).getTime();
                    booksSelected[i].customer = customerSeleted;
                    booksSelected[i].rent = false;
                };
                // 선택된 고객에 대여 비디오 넣기
                for ( let i = 0; i < booksSelected.length; i++ ) {
                    customerSeleted.setBook.push(booksSelected[i]);
                };
            } else {
                alert("대여중인 비디오가 있습니다.");
            };
            // 고객리스트 재출력
            customersList( customersArr.indexOf(customerSeleted) );
            // 책리스트 재출력
            bookList();
            // 고객상세 재출력
            detailList();
        });

        // 선택된 책 가져오기 함수
        function getBookSelected() {
            let resultBooks = [];
            $("bookList div.selected").each( function (index, el) {
                resultBooks.push(booksArr[$(el).data("index")]);
            });
            return resultBooks;
        };

        // 선택된 고객 가져오기 함수
        function getCustomerSelected() {
            return customersArr[$("#customerList div.selected").data("index")];
        };

        // 상세페이지 출력함수
        function detailList() {
            var str = "<table width='100%'><tr><th>제목</th><th>대여일자</th><th>반납일자</th><th>반납처리</th><th>특이사항</th></tr>";
            var customer = getCustomerSelected();
            customer.setBook.forEach( function(book) {
                str += "<tr>";
                str += "<td>"+ book.subject +"</td>";
                str += "<td>"+(new Date(book.day)).toLocaleDateString()+"</td>";
                str += "<td>"+(new Date(book.day+(72*60*60*1000))).toLocaleDateString()+"</td>";
                str += "<td><button class='returnBtn' data-customer-index='"+ customersArr.indexOf(customer)+"' data-book-index='"+ booksArr.indexOf(book) +"'>반납하기</button></td>";
                str += "<td>"+((new Date()).getTime()>video.day+(72*60*60*1000)?"반납기한초과":"")+"</td>";
                str += "</tr>";
            });
            $("#detailCustomer").html(str);
        };

        // 대여책 반납하기
        $(document).on("click", "button.returnBtn", function() {
            let customer = customersArr[$(this).data("customer-index")];
            let book = booksArr[$(this).data("book-index")];
            
            customer.setBook.splice(customer.setBook.indexOf(book), 1);
            book.customer = null;
            book.rent = true;

            // 고객상세 재출력
            detailList();
            // 고객리스트 재출력
            customersList( customersArr.indexOf(customer) );
            // 책리스트 재출력
            bookList();
        });
    </script>
    
</body>
</html>
