<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비디오테입 대여</title>
    <style>
        * { padding: 0px; margin: 0px;}
        div.box {
            border: 1px solid #ff0000; position: absolute; padding: 10px;
        }
        table {
            width: 100%;
            border: 1px solid #444444;            
        }
        th, td {
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 15px;
            font-family: Consolas;
            border: 1px solid #444444;            
        }
    </style>
    <script type="text/javascript" nonce="e6d1efca51b14f7e871c3e43c06" src="//local.adguard.org?ts=1608205987011&amp;type=content-script&amp;dmn=download.mail.naver.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e6d1efca51b14f7e871c3e43c06" src="//local.adguard.org?ts=1608205987011&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    
    <!-- 고객 추가 -->
    <div class="box" id="boxCustomer" style="left: 20px; top: 20px; width: 500px; height: 100px; overflow: hidden;">
        <label for="cFullName">이름 : </label>
        <input type="text" id="name" value="홍길동" size="7"><br>
        <label for="tel">전화 : </label>
        <input type="text" id="tel" value="01099997777" maxlength="11" size="10"><br>
        <input type="button" id="saveCustomer" value="저장" size="7">
    </div>        

    <!-- 고객 목록 -->
    <div class="box" id="boxCustomerList" style="left: 20px; top: 150px; width: 500px; height: 400px; overflow: hidden; overflow-y: scroll;"></div>

    <!-- 테입 추가 -->
    <div class="box" id="boxTape" style="left: 600px; top: 20px; width: 500px; height: 100px; overflow: hidden;">
        <label for="vFullName">제목 : </label>
        <input type="text" id="title" value="기생충" size="20"><br>
        <label for="actor">배우 : </label>
        <input type="text" id="actor" value="송강호" size="7"><br>
        <label for="genre">장르 : </label>
        <input type="text" id="genre" value="드라마" size="7"><br>
        <input type="button" id="saveVideo" value="저장" size="7">
    </div>

    <!-- 테입 목록 -->
    <div class="box" id="boxTapeList" style="left: 600px; top: 150px; width: 500px; height: 400px; overflow: hidden; overflow-y: scroll;"></div>

    <!-- 고객 상제정보 -->
    <div class="box" id="boxCustomerInfo" style="left: 20px; top: 580px; width: 1100px; height: 150px; overflow-x: hidden; overflow-y: scroll; padding: 0px;"></div>

    <!-- 대여 버튼 -->
    <div class="box" id="boxButton" style="left: 550px; top: 300px; width: 20px; height: 20px;">&nbsp;+</div>

    <!--  -->
    <script>
        // 고객 저장버튼 노드 가져오기
        var elCustomSave = document.getElementById("saveCustomer");
        // 저장버튼 클릭시 이벤트 유저추가 함수 호출
        elCustomSave.addEventListener("click", addCustomer);
        var x = 0;  // 행 인덱스 초기화
        var y = 0;  // 열 인덱스 초기화
        var customer = new Array(); // 1차원 배열생성
        // 테이블 생성
        var tCustomer = "<table class='tbCustomer'>";
        tCustomer += "<tr><th>선택</th><th>이름</th><th>전화번호</th><th>대여수량</th><tr>";

        // 비디오 저장버튼 노드 가져오기
        var elVideoSave = document.getElementById("saveVideo");
        // 저장버튼 클릭시 이벤트 유저추가 함수 호출
        elVideoSave.addEventListener("click", addVideo);
        var y = 0;  // 행 인덱스 초기화
        var video = new Array(); // 1차원 배열생성
        // 테이블 생성
        var tVideo = "<table class='tbVideo'>";
        tVideo += "<tr><th>선택</th><th>제목</th><th>배우</th><th>장르</th><tr>";

        var dVideoInfo = "<tabel class='dVideoInfo'>";


        // 고객추가 함수
        function addCustomer() {            
            // 2차원 배열생성
            //customer.push([document.getElementById("name").value, document.getElementById("tel").value, []]);
            customer[x] = new Array();
            // X행의 각 열에 input 태그의 이름과 전화번호 할당
            customer[x][0] = document.getElementById("name").value;
            customer[x][1] = document.getElementById("tel").value;
            customer[x][2] = [];
            //customer[x][3] = [];

            //console.log(customer);
            // 고객목록에 출력할 함수 호출
            printCustomer( customer, x );
            x += 1;
        };

        // 고객목록 출력함수
        function printCustomer( customer, x ) {
            
            // 테이블 헤드 출력
            document.getElementById("boxCustomerList").innerHTML = tCustomer;
            // 고객정보 출력
            tCustomer += "<tr><td>" + "<input type='radio' name='rBtn' id='rCustomer" + x + "'value=" + customer[x][0] + ">"
                        + "</td><td>" + customer[x][0] 
                        + "</td><td>" + customer[x][1] 
                        + "</td><td>" + customer[x][2]
                        + "</td></tr>";
            document.getElementById("boxCustomerList").innerHTML = tCustomer;            
        };

        // 비디오추가 함수
        function addVideo() {            
            // 2차원 배열생성
            video[y] = new Array();
            // y행의 각 열에 input 태그의 제목, 배우, 장르 할당
            video[y][0] = document.getElementById("title").value;
            video[y][1] = document.getElementById("actor").value;
            video[y][2] = document.getElementById("genre").value;
            video[y][3] = true; // 대여가능여부
            video[y][4] = null; // 이 비디오를 대여해간 손님 정보
            video[y][5] = null; // 이 비디오를 대여해간 날짜
                        
            // console.log(video);
            // 비디오 목록에 출력할 함수 호출
            printVideo();
            y += 1;
        };
        
        // 비디오목록 출력함수
        function printVideo() {
            // 테이블 헤드 출력
            document.getElementById("boxTapeList").innerHTML = tVideo;
            tVideo = "<table class='tbVideo'><tr><th>선택</th><th>제목</th><th>배우</th><th>장르</th></tr>";
            // 비디오정보 출력
            for(var y=0; y<video.length; y+=1) {
                var bgcolor = "#ffffff";
                if(video[y][3]==false) bgcolor = "#ff9999";
                tVideo += "<tr style='background-color:"+bgcolor+"'><td>" + "<input type='checkbox' name='chk' id='cVideo" + y + "'value=" + video[y][0] + ">"
                    + "</td><td>" + video[y][0]
                    + "</td><td>" + video[y][1]
                    + "</td><td>" + video[y][2]
                    + "</td></tr>";
            }
            tVideo += "</table>";
            document.getElementById("boxTapeList").innerHTML = tVideo;            
        };
        
        // 고객과 비디오 매칭
        // 매칭 버튼 노드생성, 클릭이벤트 함수 호출
        var addVideos = document.getElementById("boxButton");
        addVideos.addEventListener("click", selectAddVideo );
        
        function selectAddVideo() {
            // 체크박스에 선택된 비디오 모두 가져오기
            var selectVideoInput = document.querySelectorAll("input[name='chk']:checked");
            var selectVideo = [];
            for(var i=0; i<selectVideoInput.length; i+=1) {
                var videoNo = selectVideoInput[i].id.replace("cVideo","");
                // 이 비디오를 대여하려는 손님 정보
                var selectCustomer = document.querySelector("input[name='rBtn']:checked");
                var customerNo = selectCustomer.id.replace("rCustomer","");
                // 대여가능한 비디오인가?
                if(video[videoNo][3]) {
                    video[videoNo][3] = false; // 대여가능상태를 불가능으로 만든다 (이미 대여가 이뤄졌으므로)
                    video[videoNo][4] = customer[customerNo]; // 이 비디오를 대여해간 손님 정보
                    selectVideo.push(video[videoNo]);
                }
                // 대여 불가능한 비디오가 선택됐으면 대여절차를 중단한다.
                else {
                    alert(video[videoNo][0]+" 은 대여중입니다.");
                }
            }
            // console.log(selectVideo)
            // 라디오버튼이 선택된 고객 가져오기
            var selectCustomer = document.querySelector("input[name='rBtn']:checked");
            // 선택된 체크박스의 갯수를 선택된 고객에 할당
            for ( var i = 0; i < customer.length; i += 1 ) {
                if ( customer[i][0] == selectCustomer.value ) {
                    customer[i][2] = [...customer[i][2], ...selectVideo];
                    console.log(customer[i][2].length);
                    break;
                };
            };
            console.log(customer);
            // 고객목록에 비디오 개수 추가하여 다시 출력하는 함수 호출
            rePrintCustomer( customer, customer.length );
            // 비디오 대여 상태를 반영하여 다시 출력
            printVideo();
            //detailVideoInfo();
            // 비디오목록에 check 모두 해제
            for ( let x = 0; x < video.length; x +=1 ) {
                document.getElementsByName("chk")[x].checked=false;
            }
        };
        // 고객목록 다시 출력하기
        function rePrintCustomer( customer, count ) {
            tCustomer = "<table class='tbCustomer'><tr><th>선택</th><th>이름</th><th>전화번호</th><th>대여수량</th><tr>";
            for ( let x = 0; x < count; x += 1 ) {
                tCustomer += "<tr><td>" + "<input type='radio' name='rBtn' id='rCustomer" + x + "'value=" + customer[x][0] + ">"
                    + "</td><td>" + customer[x][0]
                    + "</td><td>" + customer[x][1]
                    + "</td><td>" + customer[x][2].length
                    + "</td></tr>";
            };
            tCustomer += "</table>"
            document.getElementById("boxCustomerList").innerHTML = tCustomer;
            //console.log(customer[0][2][0].id);

        };

        // 이 코드가 실행되는 그 시점에 존재하는 input에만 이벤트가 걸리는 코드
        /*
        $("input[type=radio][name=rBtn]").on('click', function () {
            alert("ss");
        });
        */

        // 이 코드가 실행된 후에 생성되는 input에도 일괄적으로 적용되는 이벤트리스너
        $(document).on("click", "input[type=radio][name=rBtn]", function() {
            var selectCustomer = document.querySelector("input[name='rBtn']:checked");
            var customerNo = selectCustomer.id.replace("rCustomer","");
            console.log( customer[customerNo][2] );

            // 선택된 고객이 대여해간 비디오 목록을 테이블로 그린다.
            // ...

            // 대여일자로부터 반납일자를 계산한다. (대여일자로부터 72시간 후 반납)
            // ...

            // 반납일자와 오늘날짜를 대조하여 반납일을 경과했는지 혹은 반납일이 임박했는지 검사한다.
            // ...

            // 반납처리버튼을 클릭하면 해당 고객으로부터 비디오를 제거하고, 비디오에서 고객정보 제거, 비디오를 대여가능상태로 만들고, 화면 다시 그리기
            // ...
        })

    </script>
        
</body>


</html>